{
  "appId": "com.nsomadiglibs.app",
  "appName": "Nsoma DigiLib",
  "webDir": "client/public",
  "server": {
    "androidScheme": "https",
    "cleartext": "[\"192.168.*\", \"10.*\", \"172.16.*\"]"
  },
  "plugins": {
    "CapacitorHTTP": {
      "enabled": true
    }
  }
}
